.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 
    "GHeader GHeader GHeader GHeader"
    "GSide . . ."
    "GSide GContent GContent GContent"
    ;
}

.grid-container div{
    border: 1px solid black;
}

.grid-nav{
    /* grid-column: 1 / 5; */
    grid-area: GHeader;
}

.grid-sidebar{
    /* grid-row: 2 / 4; */
    grid-area: GSide;
}

.grid-content{
    /* grid-column: 2 / 5;
    grid-row: 2 / 4; */
    grid-area: GContent;
}

@media screen and (max-width: 765px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        grid-template-areas: 
        "GHeader GHeader GHeader GHeader"
        "GSide GSide GSide GSide"
        "GContent GContent GContent GContent"
        ;
    }
}

.grid-container2{
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid-container2 img{
    width: 100%;
    height: 100%;
}

.grid-container2 div:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

@media screen and (max-width: 765px) {
    .grid-container2{
        grid-template-columns: 1fr;
    }

    .grid-container2 div:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}